<html>
<link href='https://fonts.googleapis.com/css?family=Fira Code' rel='stylesheet'>
<style>
body {
    font-family: 'Fira Code';font-size: 22px;
    margin: 0;
}
* {
  box-sizing: border-box;
}
    
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
<body>
    <div class="topnav">
        <a href="index">Home</a>
        <a href="#">Advent of Code 2021</a>
        <a href="#">Advent of Code 2022</a>
        <a href="#">Game Development</a>
    </div>
    <div class="content">
        <h2>Advent of Code 2021, Day 1</h2>
        <code>import java.io.*;
import java.util.*;

public class AdventOne
{
   public static void main(String[] args) throws FileNotFoundException
   {
      ArrayList<Integer> nums = readFile("advent1.txt");
      int count1 = 0;
      for(int i = 0; i < nums.size() - 1; i++)
      {
         if(nums.get(i) < nums.get(i+1))
         {
            count1++;
         }
      }
      System.out.println("Part One: " + count1); //1559
      
      //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      
      int count2 = 0;
      for(int i = 0; i < nums.size() - 3; i++)
      {
         if(nums.get(i) +  nums.get(i+1) + nums.get(i+2) < nums.get(i+1) + nums.get(i+2) + nums.get(i+3))
         {
            count2++;
         }
      }
      System.out.println("Part Two: " + count2); //1600
   }
   
   public static ArrayList<Integer> readFile(String fileName) throws FileNotFoundException
   {
      File inFile = new File(fileName);
      Scanner scanny = new Scanner(inFile);
      ArrayList<Integer> nums = new ArrayList<Integer>();
      
      while(scanny.hasNextLine())
      {
         nums.add(scanny.nextInt());
      }
      scanny.close();
      return nums;
   }
}</code>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
   
</body>

</html>

