<html>
<link href='https://fonts.googleapis.com/css?family=Fira Code' rel='stylesheet'>
<style>
body {
    font-family: 'Fira Code';font-size: 22px;
    margin: 0;
}
* {
  box-sizing: border-box;
}
    
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
<body>
    <div class="topnav">
        <a href="index">Home</a>
        <a href="#">Advent of Code 2021</a>
        <a href="#">Advent of Code 2022</a>
        <a href="#">Game Development</a>
    </div>
    <div class="content">
        <h2>Advent of Code 2021</h2>
        <ul>
            <li><a href="#"> Day 1</a></li>
            <li><a href="#"> Day 2</a></li>
            <li><a href="#"> Day 3</a></li>
            <li><a href="#"> Day 4</a></li>
            <li><a href="#"> Day 5</a></li>
            <li><a href="#"> Day 6</a></li>
            <li><a href="#"> Day 7</a></li>
            <li><a href="#"> Day 8</a></li>
            <li><a href="#"> Day 9</a></li>
            <li><a href="#"> Day 10</a></li>
            <li><a href="#"> Day 11</a></li>
            <li><a href="#"> Day 12</a></li>
        </ul>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
   
</body>

</html>
