<html>
<link href='https://fonts.googleapis.com/css?family=Fira Code' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
<style>
body {
    font-family: 'Fira Code';font-size: 22px;
    margin: 0;
}
* {
  box-sizing: border-box;
}
    
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
<body>
    <div class="topnav">
        <a href="index">Home</a>
        <a href="#">Advent of Code 2021</a>
        <a href="#">Advent of Code 2022</a>
        <a href="#">Game Development</a>
    </div>
    <div class="content">
        <h2>Advent of Code 2021, Day 2</h2>
        <pre><code class="language-javascript">
import java.io.*;
import java.util.*;

public class AdventTwo
{
   public static void main(String[] args) throws FileNotFoundException
   {
      //PART ONE
      ArrayList<String[]> list = readFile("advent2.txt");
      int horizontal = 0;
      int depth = 0;
      
      for(int i = 0; i < list.size(); i++)
      {
         String[] arr = list.get(i);
         int num = Integer.parseInt(arr[1]);
         if(arr[0].equals("forward"))
         {
            horizontal += num;
         }
         else if(arr[0].equals("up"))
         {
            depth -= num;
         }
         else
         {
            depth += num;
         }
      }
      
      System.out.println("Part One: " + depth * horizontal); //2150351
      
      //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      
      //PART TWO
      horizontal = 0;
      depth = 0;
      int aim = 0;
      for(int i = 0; i < list.size(); i++)
      {
         String[] arr = list.get(i);
         int num = Integer.parseInt(arr[1]);
         if(arr[0].equals("forward"))
         {
            horizontal += num;
            depth += (aim * num);
         }
         else if(arr[0].equals("up"))
         {
           aim -= num;
         }
         else
         {
            aim += num;
         }
      }
      System.out.println("Part Two: " + horizontal * depth); //1842742223
   }
   
   public static ArrayList<String[]> readFile(String fileName) throws FileNotFoundException
   {
      File inFile = new File(fileName);
      Scanner scanny = new Scanner(inFile);
      ArrayList<String[]> nums = new ArrayList<String[]>();
      
      while(scanny.hasNextLine())
      {
         String[] arr = scanny.nextLine().split(" ");
         nums.add(arr);
      }
      scanny.close();
      return nums;
   }

}   
        </code></pre>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
   
</body>

</html>
