<html>
<link href='https://fonts.googleapis.com/css?family=Fira Code' rel='stylesheet'>
<style>
body {
    font-family: 'Fira Code';font-size: 22px;
    margin: 0;
}
* {
  box-sizing: border-box;
}
    
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
<body>
    <div class="topnav">
        <a href="advent_2020">Advent of Code 2020</a>
        <a href="#">Advent of Code 2021</a>
        <a href="#">Advent of Code 2022</a>
        <a href="#">Game Development</a>
    </div>
    <div class="content">
        <h2>CSS Template</h2>
        <p>A topnav, content and a footer.</p>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
   
</body>

</html>
